<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.GasFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/deskripsi_gas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/deskripsi_gas"/>

    <FrameLayout
        android:id="@+id/google_map_gas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deskripsi_gas" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/button_back_gas"
        android:text="@string/kembali"
        />

</RelativeLayout>