<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Uts_andro.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Uts_andro.AppWidgetContainer">


    <TextClock
        android:id="@+id/appwidget_time"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="jam"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>